<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />

  <style>
    #marker {
      background-image: url('../assets/icon/dove2.svg');
  background-size: cover;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  }

  .marker {
  background-image: url('../assets/icon/dove2.svg');
  background-size: cover;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
}

  .mapboxgl-popup {
      max-width: 200px;
      z-index: 9;
    }

  </style>

   <script>
    // var mapboxgl = require('mapbox-gl/dist/mapbox-gl.js');
    //  mapboxgl.accessToken = 'pk.eyJ1IjoiZGltYWNpbmF0b3IiLCJhIjoiY2p1djFsNmxpMDY3NDQ0bGhsZWVxMG11NSJ9.eGvEsG-MaWMEL337WWlj-g';
    //  var map = new mapboxgl.Map({
    //  container: 'map',
    //  style: 'mapbox://styles/mapbox/streets-v11'
    //  });

     
    // var map = new mapboxgl.Map({
    //   //style: 'mapbox://styles/mapbox/light-v9',
    //   style: 'mapbox://styles/sampsadev/cjtzluie9035f1fph2w40tzh7',
    //   center: [25.93545, 65.16952],
    //   zoom: 3.9, // 3.9
    //   pitch: 0,
    //   minZoom: 3.9, // 3.9
    //   maxZoom: 17,
    //   container: 'map'
    // });
    
     </script> 

</head>

<body>
  <app-root></app-root>
  <link href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css" rel="stylesheet">

</body>

</html>
